"""
Замыкание:
Создайте функцию, которая принимает некоторое число n
и возвращает функцию, которая прибавляет n к своему аргументу.
Продемонстрируйте использование этой функции-замыкания.
"""


def add_number_n(n):  # Функция принимающее число "n"
    def adder(x):  # Функция сумматор, прибавляющая число "n" к значению "x"
        return x + n

    return adder


if __name__ == '__main__':
    add_50 = add_number_n(50)
    print(add_50(75))
    print(add_50(25))
    add_100 = add_number_n(100)
    print(add_100(125))
    print(add_100(175))
