"""
Фибоначчи через рекурсию:
Напишите рекурсивную функцию для вычисления числа Фибоначчи с индексом n.
Напоминаю, что последовательность Фибоначчи определяется как:
F(0) = 0, F(1) = 1 и F(n) = F(n-1) + F(n-2) для n > 1.
"""


def fibonacci(num):  # Функция вычисления чисел Фибоначчи
    if num == 0:
        return 0
    elif num == 1:
        return 1
    return fibonacci(num - 2) + fibonacci(num - 1)


print(f"Седьмое число в последовательности Фибоначчи -> {fibonacci(7)}")
