"""
 Функция-редуктор:
 Напишите функцию-редуктор (или функцию свертки),
 которая принимает начальное значение и список чисел,
 а затем возвращает произведение всех чисел в списке.
 Используйте эту функцию для вычисления произведения чисел в списке.
"""


def function_reduce(initial, nums):  # Функция-редуктор, принимающая начальное число и список из чисел
    for n in nums:
        initial *= n

    return initial


print("Если начальное значение функции-редуктора: 1, то произведение чисел из списка: ")
print(function_reduce(1, [2, 3, 4, 5]))
