"""
Рекурсивная сумма:
Напишите рекурсивную функцию, которая вычисляет сумму всех чисел от 1 до n.
Например, для n = 5 результат должен быть 1 + 2 + 3 + 4 + 5 = 15.
"""


def recursive_sum(num):  # Функция подсчёта суммы рекурсивно
    if num == 1:
        return 1
    return num + recursive_sum(num - 1)


print(f"Сумма чисел от 1 до 5 -> {recursive_sum(5)}")

"""
Факториал: 
Напишите рекурсивную функцию для вычисления факториала числа n. 
Факториал числа n обозначается как n! 
и равен произведению всех положительных целых чисел от 1 до n.
"""


def factorial_number(num):  # Функция для вычисления факториала рекурсивно
    if num == 1:
        return 1
    return num * factorial_number(num - 1)


print(f"Факториал числа 5 -> {factorial_number(5)}")
